{
  "short_name": "Calendar",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "./imgs/calendar_64x64.png",
      "type": "png",
      "sizes": "64x64"
    },
    {
      "src": "./imgs/calendar_192x192.png",
      "type": "png",
      "sizes": "192x192"
    },
    {
      "src": "./imgs/calendar_512x512.png",
      "type": "png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}